#############################################################################
# Makefile for building: Npcomplete
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Npcomplete.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\include -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Irelease -I. -IJ:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LJ:\Qt\Qt5.9.0\5.9\mingw53_32\lib J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgets.a J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Gui.a J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		normalpros.cpp \
		showchanges.cpp release\moc_normalpros.cpp \
		release\moc_showchanges.cpp
OBJECTS       = release/main.o \
		release/normalpros.o \
		release/showchanges.o \
		release/moc_normalpros.o \
		release/moc_showchanges.o

DIST          =  normalpros.h \
		showchanges.h main.cpp \
		normalpros.cpp \
		showchanges.cpp
QMAKE_TARGET  = Npcomplete
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Npcomplete.exe
DESTDIR_TARGET = release\Npcomplete.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_normalpros.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Npcomplete.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Npcomplete.zip $(SOURCES) $(DIST) Npcomplete.pro J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf Npcomplete.pro J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmain.prl J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgets.prl J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Gui.prl J:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Core.prl    J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp normalpros.h showchanges.h main.cpp normalpros.cpp showchanges.cpp normalpros.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\normalpros.o release\showchanges.o release\moc_normalpros.o release\moc_showchanges.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: J:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h J:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_normalpros.cpp release/moc_showchanges.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_normalpros.cpp release\moc_showchanges.cpp
release/moc_normalpros.cpp: J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		normalpros.h \
		release/moc_predefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IF:/QtProjects/ch05/Npcomplete -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward normalpros.h -o release\moc_normalpros.cpp

release/moc_showchanges.cpp: J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		showchanges.h \
		release/moc_predefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IF:/QtProjects/ch05/Npcomplete -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IJ:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IJ:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward showchanges.h -o release\moc_showchanges.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_normalpros.h
compiler_uic_clean:
	-$(DEL_FILE) ui_normalpros.h
ui_normalpros.h: normalpros.ui \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	J:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe normalpros.ui -o ui_normalpros.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp normalpros.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		showchanges.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/normalpros.o: normalpros.cpp normalpros.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QWidget \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_normalpros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\normalpros.o normalpros.cpp

release/showchanges.o: showchanges.cpp showchanges.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		J:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showchanges.o showchanges.cpp

release/moc_normalpros.o: release/moc_normalpros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_normalpros.o release\moc_normalpros.cpp

release/moc_showchanges.o: release/moc_showchanges.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showchanges.o release\moc_showchanges.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

